::ng-deep .container1 {
  padding: 0 !important;
  width: 100% !important;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Asegurar que los cards en la fila se alineen en altura */
.grid {
  display: grid;
}

.fade-in {
  animation: fadeIn 0.8s ease-out forwards;
}

.card {
  z-index: 5;
  background: linear-gradient(70deg, #ffffffa5, #ffffff91);
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card {
  overflow: hidden;
  /* Evitar desbordamiento */
}

.card canvas {
  width: 100% !important;
  height: 100% !important;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #e5e7eb;
}


/* Restringir la altura del card order-3 a la de los cuadrados */
.card.order-3 {
  display: flex;
  flex-direction: column;
}

/* Hacer que el contenedor del gr√°fico ocupe el espacio disponible */
.card.order-3 .relative {
  min-height: 0; /* Evita problemas con flex */
}
/* Asegurar que el canvas se ajuste al contenedor */
.card.order-3 canvas {
  width: 100% !important;
  height: 100% !important;
}

@media (min-width: 640px)
{
  .card.order-4 {
    max-height: auto !important;
  }
}

@media (min-width: 1024px) {
  .card.order-3 {
    max-height: auto;
  }
}

@media (min-width: 1280px) {
  .card.order-3 {
    max-height: calc(40vw / 2)!important;
  }
}

@media (min-width: 1536px) {
  .card.order-3 {
    max-height: calc(40vw / 2)!important;
  }
}

.gradient-empresa {
  background: var(--empresa-color);
  background: linear-gradient(315deg, var(--empresa-color) 20%, rgba(255, 255, 255, 1) 100%);
}

.gradient-to-diag {
  background: linear-gradient(315deg, rgba(255, 255, 255, 0.505) 50%, rgb(255, 255, 255) 100%);
}
