#spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=postgres.iulriquzrojydedsqlws
#spring.datasource.password=eDJZsgs22K8FJ6wX
spring.datasource.url=jdbc:postgresql://localhost:5432/shiftmanager
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
server.port=8080